{
    "maxHistoryRecords": 10,
    "cssReload": false,
    "jsReload": true,
    "_comments": {
        "cssReload": "If true, the page will reload when CSS changes are detected. If false, CSS changes will be applied without reloading.",
        "jsReload": "If true, the page will reload when CSS changes are detected. If false, CSS changes will be applied without reloading.",
        "maxHistoryRecords": "The maximum number of history records to keep in the history panel."
    }
}
